@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
/* reset css */

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    background: url(https://img.freepik.com/vecteurs-libre/fond-abstrait-blanc_23-2148810113.jpg?w=2000) no-repeat fixed center center / cover;
    
}
body{
    font: 1.6rem 'Open Sans',sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #fff;
}

    /* background-color: var(--color-secondary); */

h1,h2,h3,h4,p,figure,ul,ol{
    font-weight: 400;
    margin: 0;    
    margin: 0;
    padding: 0;
    list-style: none;
    color: var(--color-default);
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #222;
}

button{
    background-color: transparent;
    border: 0;
}
.material-icons{
    vertical-align: -.4rem;
    margin-right: .3rem;
}

*{
    scrollbar-width: thin;
    scrollbar-color: #000 #FFF;
}

*::-webkit-scrollbar {
    width: .2rem;
}
*::-webkit-scrollbar-thumb {
    background-color: #222;
    outline: .1rem solid #333;
}
:root{
    --color-default:  #222;
    --color-primary: #fff;
    --color-secondary: #444;
    --color-block: #555;
    --color-last-bg: #fff;
}

/* header */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-default);
}
nav ul li:hover a{
    background-color: var(--color-last-bg);
    color: #222;
}
header h1 :is(nav){
    display: inline-block;
    vertical-align: middle;
}
header h1{
    text-align: center;
    color: var(--color-primary);
}
nav ul{
    font-size: 0;
}
nav ul li{
    display: inline-block;
    width: calc(70% / 4);
    font-size: initial;
    text-transform: uppercase;
    line-height: 6rem;
}
nav ul li a{
    display: block;
    width: 100%;
    color: #fff;
    text-align: center;
}

/* main */

.presentation{
    margin: 20rem 15% 0 15%; 
    padding: 2rem;
    border:#000;
    border-style: solid;
    border-radius: 1rem;
}

article{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0.5rem;
    border:#000 0.2rem;
    border-style: outset;
    border-radius: 1rem;
}

.theme-gallery, .outiletprojet h2{
    text-transform: uppercase;
    font-size: 3rem;
    margin: 0 0 3rem 0;
}

/* grille d'image */

img{
    width: 50%;
}

main .gallery ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.theme-gallery, .outiletprojet{
    padding: 12rem 20% 0 20%;
    margin: 0;
}

main .theme-gallery article{
    font-size: initial;
    display: inline-block;
    width: calc(100% / 2 - 1rem);
    text-align: center;
}

main .outiletprojet article{
    font-size: initial;
    display: inline-block;
    width: calc(100% / 2 - 1rem);
    text-align: center;

}
main section article p{
    text-align: start;
}

main section article h3{
    text-transform: uppercase;
    font-size: 2rem;
    color:rgb(0, 0, 0) ;
}

/* Download */

main .theme-download-button{
    background-color: var(--color-default);
    padding: 1rem;
}

main .theme-download-button h3{
    line-height: 4.5rem;
    font-size: 2rem;
    color: #fff;
}

main .theme-download-button *{
    font-size: initial;
    text-align: center;
}

main .theme-download-button button{
    display: block;
    margin: 0 auto;
    width: 20rem;
    background-color: var(--color-last-bg);
    line-height: 4.5rem;
    border-radius: .4rem;
    text-transform: uppercase;
    cursor: pointer;
}

/* footer */

 main, footer{
    min-height: 40rem;
}
footer{
    text-align: center;
    padding: 6rem 0;
    background-color: var(--color-last-bg);
}
footer p{
    text-align: center;
    padding-top: 1rem;
}
footer section{
    position: relative;
}

footer section *{
    color: initial;
}

footer section h2{
    text-align: center;
    line-height: 4.5rem;
    padding-bottom: 1rem;
}

footer section h2::before{
    position: absolute;
    content: "";
    width: 10rem;
    left: 50%;
    transform: translateX(-50%);
    bottom: 3.5rem;
    border-bottom: solid .1rem #222;
}

footer .mail, footer .phone{
    display: inline-block;
    width: 80rem;
    font-size: 2rem;
}
/* mobile */
@media screen and (max-width:70.0rem){

    main, footer{
      max-width: 120rem;
      margin:1rem -100rem 0 0;
    }

   main ul li figure img{
     display: block;
     width: 100%;
   }  
   .theme-gallery{
  
    grid-template-columns: repeat(2, 1fr);
  
  }
  
  }
  @media screen and (orientation: landscape){
    
   .theme-gallery{
  
    grid-template-columns: repeat(5, 1fr);
  
  }
  
  }